name: 'Publish to GitHub Pages'

env:
  GODOT_VERSION: 4.3

on:
  workflow_dispatch:

  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    container:
      image: barichello/godot-ci:4.3

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Get List of Folders in Tutorials
        id: list_folders
        run: |
          TUTORIALS_FOLDERS=$(find ./tutorials/* -type d -not -path '*/\.*' | xargs -n 1 basename)
          TUTORIALS_FOLDERS_JSON=$(echo $TUTORIALS_FOLDERS | sed 's/ /","/g')
          TUTORIALS_FOLDERS_JSON="\"${TUTORIALS_FOLDERS_JSON}\""
          TUTORIALS_FOLDERS_JSON="[$TUTORIALS_FOLDERS_JSON]"
          echo "tutorials_folders=$TUTORIALS_FOLDERS_JSON" >> $GITHUB_ENV

      - name: Build staging folder
        run: |
          TUTORIALS_FOLDERS=${{ steps.list_folders.outputs.tutorials_folders }}         
          FOLDERS=$(echo $TUTORIALS_FOLDERS | sed 's/\[//g' | sed 's/\]//g' | sed 's/"//g')
          IFS=',' read -r -a FOLDER_ARRAY <<< "$FOLDERS"

          for folder in "${FOLDER_ARRAY[@]}"
            echo "Building $folder"            
          done